spring.application.name=loggingdemo

logging.level.root=info

# Set logging level specifically for your package
logging.level.com.example.loggingdemo=debug

# Customize log output pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Change server port
server.port=8085
